@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);


@orange: #f36f21;
@darkOrange: #a94a10;
@dark: #202020;
@white: #ffffff;

#soldout {
    position:absolute;
    top:0;
    right: 0;
    z-index:1;
    -webkit-animation: pulse 1s linear infinite;
    -moz-animation: pulse 1s linear infinite;
    -ms-animation: pulse 1s linear infinite;
    animation: pulse 1s linear infinite;
}

@-webkit-keyframes "pulse" {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.1); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes "pulse" {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.1); }
  100% { -moz-transform: scale(1); }
}
@-ms-keyframes "pulse" {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.1); }
  100% { -ms-transform: scale(1); }
}
@keyframes "pulse" {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}


/* Custom page CSS
-------------------------------------------------- */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}


.smallhead,
.masthead {
  background: url(../img/header.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:700px;
  color:@dark;

  .video-bg {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    height:100%;
    width: 100%;


    video {
      width: 100%;
      height: 100%;
      //position: absolute;
      top: 0;
      left: 0;
      z-index:-1
    }

    /* 1. Pas de support d'object-fit */
    @media (min-aspect-ratio: 16/9) {
      video {
        height: 300%;
        top: -100%;
      }
    }
    @media (max-aspect-ratio: 16/9) {
      video {
        width: 300%;
        left: -100%;
      }
    }
    /* 2. En cas de support d'object-fit, écrase les règles en (1) */
    @supports (object-fit: cover) {
      video {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: fill;
      }
    }

    &.demo-video {
      background-image: url(videos/programming-ide.jpg);
    }

/*
    video {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 1280px) {
      video {
        width: inherit;
        height: inherit;
      }
    }

    &.demo-video {
      background-image: url(videos/programming-ide.jpg);
    }
    */
  }

  .container-on-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .video-overlay {
    pointer-events: none; /* Allows right click menu on the video */
    background: rgba(0,0,0,0.5); /* You can play with the opacity */
  }

  h1,h2,h3,h4 {
    color:@dark;
    font-weight:800;
    text-decoration:none;
  }


  a {
    h3 {
      font-family: 'Open Sans', sans-serif;
      font-size:3em;
      padding:12px 10px 6px 10px;
      color: @orange;
    }
  }
  a:hover {
    h3 {
      color: @dark;
      background: @orange;
      border-radius: 3px;
    }
  }
  .logo {
    max-width: 100%;
  }

  .dropdown-menu {
    top:74px;
    background:  @orange;
    color: @dark;
    border-width:0;
  }

  .spacer {
    height: 20px;
  }

  .info {
    padding: 10px;
    background: @white;
    border: solid 1px @orange;

    h2 {
      font-size: 2.5em;
      color: @orange;
    }

    .btn {
      font-size: 1.5em;
      background-color: @orange;
      color: @white;
      text-transform: uppercase;
      a {
        color: @white;
      }
      a:hover, a:visited {
        color: @white;
        text-decoration: none;
      }
    }

    .video {
      margin: 10px;
    }
  }
}
.smallhead
{
  height:300px;
}

h1 {
  font-size:50px;
}

h1,h2,h3,h4 {
  &.breizhcamp-style {
    font-family: 'Open Sans', sans-serif;
    vertical-align:middle;
    color: @orange;
  }
}

#accueil,
#edition2016,
#actualites,
#pratique,
#sponsors,
#team {
  a, b, i {
    color: @orange;
  }
  a:hover, a:visited {
    color: @darkOrange;
    text-decoration: none;
  }
  .col-right {
    border-left: 1px solid red;
  }

  img{
    margin: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  img:hover{
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
  }
}

#sponsors {
  .platinum, .silver, .gold, .partenaires {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.logo_sponsor img {
  width:100%;
}

#team {
  background: url(../img/team.jpg) no-repeat center center fixed;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  height:748px;
  max-height: 100%;
  color:@dark;
  text-shadow: 1px 1px @white;

  h1,h2,h3,h4 {
    font-family: 'Open Sans', sans-serif;
    vertical-align:middle;
    color:@dark;
    font-weight: bold;
    text-shadow: 1px 1px @white;
  }
  a, b, i {
    color:@dark;
  }
  a:hover, a:visited {
    color: @darkOrange;
    text-shadow: 1px 1px @white;
    text-decoration: none;
  }
  .col-right {
    border-left: 1px solid red;
  }
}

#nav {
  width: 100%;
  position:static;
  top:-32px;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}

#footer > .container {

}

@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
}
.navbar-nav {
  margin: 1px 1px;
}

/* customize nav style */
.navbar-custom {
  background-color: @orange;
  font-weight:700;
  text-transform:uppercase;
  border-width:0;

  .navbar-nav {
    &>li {
      vertical-align: middle;

      &>a {
        color: @white;
      }
    }
    .dropdown-menu{
      right:0;
      &>a .caret {
        border-top-color: #999;
        border-bottom-color: #999;
      }
    }
    li>a:hover, li:hover, li .open, .active a  {
      background-color: @dark;
    }
  }
}

.navbar-collapse.in { /*3.0.2 bug workaround*/
    overflow-y: visible;
}

.navbar-toggle {
  outline:0;
}

.divider {
  height:50px;
}

.panel {
  border-width:0;
}

@media (max-width: 768px) {
  header {
  }
}

#map-canvas {
    width: 100%;
    height: 300px;
  margin: 0;
  padding: 15px;
}

.feedback {
  position:fixed;
  bottom: 60px;
  left: -35px;
  font-weight: bold;
  background-color: @orange;
  border: solid 1px @white;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  li {
    &>a {
      text-transform: uppercase;
      color: white;
    }
    &>a:hover, &>a:visited, &>a:focus {
      text-decoration: none;
      background: @dark;
    }
  }
}

.scroll-top {
  position:fixed;
  bottom:0;
  right:6%;
  z-index:100;
  font-size:3em;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  background: transparent;

  li {
    a, a:link, a:visited {
      color: @orange;
      text-shadow: -1px 0 @white, 0 1px @white, 1px 0 @white, 0 -1px @white;
    }
    a:hover {
      color: @dark;
      background: transparent;
    }
  }
}


section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}
