@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);


@orange: #f36f21;
@darkOrange: #a94a10;
@dark: #202020;
@white: #ffffff;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}


/* Custom page CSS
-------------------------------------------------- */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}



header {
  background: url(../img/header.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:650px;
  color:@dark;

  h1,h2,h3,h4 {
    color:@dark;
    font-weight:800;
    text-decoration:none;    
  }


  a {
    h3 {
      font-family: 'Open Sans', sans-serif;
      font-size:3em;
      padding:12px 10px 6px 10px;
      color: @orange;
    }
  }
  a:hover {
    h3 {
      color: @dark;    
      background: @orange;  
      border-radius: 3px;
    }
  }
  .logo {
    max-width: 100%;
  }

  .dropdown-menu {
    top:74px;
    background:  @orange;
    color: @dark;
    border-width:0;
  }

  .spacer {
    height: 20px;
  }

  .info {
    padding: 10px;
    background: @white;
    border: solid 1px @orange;

    h2 {
      font-size: 2.5em;
      color: @orange;
    }

    .btn {
      font-size: 1.5em;
      background-color: @orange;
      color: @white;
      text-transform: uppercase;
      a {
        color: @white;
      }
      a:hover, a:visited {
        color: @white;
        text-decoration: none;  
      }
    }

    .video {
      margin: 10px;
    }
  }
}

h1 {
  font-size:50px;
}

#accueil, 
#actualites,
#sponsors {
  h1,h2,h3,h4 {
    font-family: 'Open Sans', sans-serif;
    vertical-align:middle;
    color: @orange;
  }
  a, b, i {
    color: @orange;
  }
  a:hover, a:visited {
    color: @darkOrange;
    text-decoration: none;
  }
  .col-right {
    border-left: 1px solid red;
  }
}

#sponsors {
  .platinum, .silver, .gold, .partenaires {    
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.logo_sponsor img {
  width:100%;
}

#team {
  background: url(../img/team.jpg) no-repeat center center fixed;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  height:748px;
  max-height: 100%;
  color:@dark;
  text-shadow: 1px 1px @white;

  h1,h2,h3,h4 {
    font-family: 'Open Sans', sans-serif;
    vertical-align:middle;
    color:@dark;
    font-weight: bold;
    text-shadow: 1px 1px @white;
  }
  a, b, i {
    color:@dark;
  }
  a:hover, a:visited {
    color: @darkOrange;
    text-shadow: 1px 1px @white;
    text-decoration: none;
  }
  .col-right {
    border-left: 1px solid red;
  }
}

#nav {
  width: 100%;
  position:static;
  top:-32px;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}

#footer > .container {
  
}

@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
}
.navbar-nav {
  margin: 1px 1px; 
}  
  
/* customize nav style */
.navbar-custom {
  background-color: @orange;
  font-weight:700;
  text-transform:uppercase;
  border-width:0;

  .navbar-nav {
    &>li {
      vertical-align: middle;

      &>a {
        color: @white;
      }
    }
    .dropdown-menu{
      right:0;
      &>a .caret {
        border-top-color: #999;
        border-bottom-color: #999;
      }
    }
    li>a:hover, li:hover, li .open, .active a  {
      background-color: @dark;
    }
  }
}

.navbar-collapse.in { /*3.0.2 bug workaround*/
    overflow-y: visible;
}

.navbar-toggle {
  outline:0;
}

.divider {
  height:50px;
}

.panel {
  border-width:0;
}

@media (max-width: 768px) {
  header {
  }
}

#map-canvas {
    width: 100%; 
    height: 300px;
  margin: 0;
  padding: 15px;
}

.feedback {
  position:fixed;
  bottom: 60px;
  left: -35px;
  font-weight: bold;
  background-color: @orange;
  border-top-left-radius:5px;  
  border-top-right-radius:5px; 
  -webkit-transform: rotate(90deg); 
  -moz-transform: rotate(90deg); 
  transform: rotate(90deg); 
  li {
    &>a {
      text-transform: uppercase;
      color: white;
    }
    &>a:hover, &>a:visited, &>a:focus {
      text-decoration: none;
      background-color: @orange;
    }
  }  
}

.scroll-top {
  position:fixed;
  bottom:0;
  right:6%;
  z-index:100;
  font-size:3em;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  background: transparent;

  li {
    a, a:link, a:visited {
      color: @orange;
    }
    a:hover {
      color: @dark;
      background: @orange;
    }
  }
}
 

section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}

.bg-1 {
  background: url('http://www.bootply.com/assets/example/bg_4.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-2 {
  background: url('http://www.bootply.com/assets/example/bg_5.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-3 {
  background: url('http://www.bootply.com/assets/example/bg_6.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-4 {
  padding-top:30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,0.2)),to(rgba(255,255,255,0)), color-stop(1,#000));
}
